181
['F2', [[F1, F4], [[F1, F4]]]] ['F2', [[F2, F3], [[F2, F3]]]]
['F2O', [[O0, F3, F4], [[O0, F3], [O0, F4]]]] ['F2', [[F1, F2], [[F1, F2]]]]
['O2', [[O0, O1], [[O0, O1], [O0, O1]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['F2O', [[O0, F3, F4], [[O0, F3], [O0, F4]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['O2', [[O0, O2], [[O0, O2], [O0, O2]]]] ['F2O', [[O1, F3, F4], [[O1, F3], [O1, F4]]]]
['O3', [[O0, O1, O2], [[O0, O1], [O0, O2], [O1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['O2', [[O0, O3], [[O0, O3], [O0, O3]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['O2', [[O0, O4], [[O0, O4], [O0, O4]]]] ['O3', [[O1, O2, O3], [[O1, O2], [O1, O3], [O2, O3]]]]
['O3', [[O0, O3, O4], [[O0, O3], [O0, O4], [O3, O4]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['F3NO', [[N0, O1, F3, F4, F2], [[N0, O1], [N0, F3], [N0, F4], [O1, F2]]]] ['F2', [[F2, F3], [[F2, F3]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['FNO3', [[N0, O2, O3, F4, O1], [[N0, O2], [N0, O3], [N0, F4], [O1, O2], [O1, O3]]]]
['FNO3', [[N0, O1, O2, O3, F4], [[N0, O1], [N0, O2], [N0, O3], [O1, F4], [O2, O3]]]]
['N2', [[N0, N1], [[N0, N1], [N0, N1], [N0, N1]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['F2N2O', [[N0, N1, F3, F4, O2], [[N0, N1], [N0, F3], [N0, F4], [N1, O2], [N1, O2]]]]
['F2N2O', [[N0, N1, O2, F4, F3], [[N0, N1], [N0, O2], [N0, F4], [N1, O2], [N1, F3]]]]
['H2N2O', [[N0, N1, O2], [[N0, N1], [N0, N1], [N0, O2], [N1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['N2', [[N0, N1], [[N0, N1], [N0, N1], [N0, N1]]]] ['F2O', [[O2, F3, F4], [[O2, F3], [O2, F4]]]]
['N2', [[N0, N1], [[N0, N1], [N0, N1], [N0, N1]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['H4N2O3', [[N0, N1, O4, O2, O3], [[N0, N1], [N0, O4], [N0, O4], [N1, O2], [N1, O3], [O2, O3]]]]
['N2O3', [[N0, N1, O3, O4, O2], [[N0, N1], [N0, O3], [N0, O4], [N1, O2], [N1, O2], [O3, O4]]]]
['H2N2O', [[N0, N1, O4], [[N0, N1], [N0, N1], [N0, O4], [N1, O4]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['N2', [[N0, N1], [[N0, N1], [N0, N1], [N0, N1]]]] ['O3', [[O2, O3, O4], [[O2, O3], [O2, O4], [O3, O4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['N2', [[N0, N3], [[N0, N3], [N0, N3], [N0, N3]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['H2N2O', [[N0, N3, O4], [[N0, N3], [N0, N3], [N0, O4], [N3, O4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['N2', [[N0, N3], [[N0, N3], [N0, N3], [N0, N3]]]] ['H2N2O', [[N1, N2, O4], [[N1, N2], [N1, N2], [N1, O4], [N2, O4]]]]
['CF4', [[C0, F1, F2, F3, F4], [[C0, F1], [C0, F2], [C0, F3], [C0, F4]]]]
['CF2O2', [[C0, O1, O2, F3, F4], [[C0, O1], [C0, O2], [C0, F3], [C0, F4], [O1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]] ['F2', [[F2, F3], [[F2, F3]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['CF2N2', [[C0, N1, N2, F3, F4], [[C0, N1], [C0, N2], [C0, F3], [C0, F4], [N1, N2], [N1, N2]]]]
['CH4N2', [[C0, N1, N2], [[C0, N1], [C0, N1], [C0, N2], [C0, N2], [N1, N2]]]] ['F2', [[F3, F4], [[F3, F4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['CH4N2O2', [[C0, N1, N2, O4, O3], [[C0, N1], [C0, N2], [C0, N2], [C0, O4], [N1, O3], [N1, O4], [N2, O3]]]]
['CH4N2', [[C0, N1, N2], [[C0, N1], [C0, N1], [C0, N2], [C0, N2], [N1, N2]]]] ['O2', [[O3, O4], [[O3, O4], [O3, O4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['CH4N2', [[C0, N3, N4], [[C0, N3], [C0, N3], [C0, N4], [C0, N4], [N3, N4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['CH6N4', [[C0, N2, N4, N1, N3], [[C0, N2], [C0, N4], [C0, N4], [C0, N4], [N1, N2], [N1, N3], [N1, N3], [N2, N3]]]]
['C2H4O', [[C0, C1, O2], [[C0, C1], [C0, C1], [C0, C1], [C0, O2], [C1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['C2H4O', [[C0, C1, O4], [[C0, C1], [C0, C1], [C0, C1], [C0, O4], [C1, O4]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['C2H4FNO', [[C0, C1, N2, F4, O3], [[C0, C1], [C0, N2], [C0, N2], [C0, F4], [C1, N2], [C1, O3], [C1, O3]]]]
['C2H4N2O', [[C0, N2, N3, O4, C1], [[C0, N2], [C0, N3], [C0, O4], [C0, O4], [C1, N2], [C1, N2], [C1, N3], [C1, N3]]]]
['C2H6N2O', [[C0, N2, N3, O4, C1], [[C0, N2], [C0, N3], [C0, N3], [C0, O4], [C1, N2], [C1, N2], [C1, N3], [C1, O4]]]]
['C2H10N2O', [[C0, N2, O4, C1, N3], [[C0, N2], [C0, N2], [C0, O4], [C0, O4], [C1, N2], [C1, N3], [C1, N3], [C1, N3]]]]
['C2H4N2O', [[C0, C1, N3, O4, N2], [[C0, C1], [C0, N3], [C0, O4], [C0, O4], [C1, N2], [C1, N2], [C1, N3], [N2, N3]]]]
['C2H6N2O', [[C0, C1, N3, O4, N2], [[C0, C1], [C0, N3], [C0, N3], [C0, O4], [C1, N2], [C1, N2], [C1, O4], [N2, N3]]]]
['C2N2O', [[C0, C1, N2, N3, O4], [[C0, C1], [C0, N2], [C0, N3], [C0, O4], [C1, N2], [C1, N2], [C1, N3], [N3, O4]]]]
['C2H10N2O', [[C0, C1, O4, N2, N3], [[C0, C1], [C0, C1], [C0, O4], [C0, O4], [C1, N2], [C1, N3], [N2, N3], [N2, N3]]]]
['C2H4O', [[C0, C1, O4], [[C0, C1], [C0, C1], [C0, C1], [C0, O4], [C1, O4]]]] ['N2', [[N2, N3], [[N2, N3], [N2, N3], [N2, N3]]]]
['C3H4F2', [[C0, C1, C2, F4, F3], [[C0, C1], [C0, C2], [C0, C2], [C0, F4], [C1, C2], [C1, C2], [C1, F3]]]]
['C3H6', [[C0, C1, C2], [[C0, C1], [C0, C1], [C0, C2], [C0, C2], [C1, C2], [C1, C2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['C3H4O2', [[C0, C1, C2, O4, O3], [[C0, C1], [C0, C2], [C0, O4], [C0, O4], [C1, C2], [C1, C2], [C1, O3], [C2, O3]]]]
['C3O2', [[C0, C1, C2, O3, O4], [[C0, C1], [C0, C2], [C0, O3], [C0, O4], [C1, C2], [C1, C2], [C1, O4], [C2, O3]]]]
['C3H6O2', [[C0, C1, C2, O4, O3], [[C0, C1], [C0, C2], [C0, C2], [C0, O4], [C1, C2], [C1, O3], [C1, O4], [C2, O3]]]]
['C3H6', [[C0, C1, C2], [[C0, C1], [C0, C1], [C0, C2], [C0, C2], [C1, C2], [C1, C2]]]] ['O2', [[O3, O4], [[O3, O4], [O3, O4]]]]
['C3FN', [[C0, C1, C2, N3, F4], [[C0, C1], [C0, C2], [C0, N3], [C0, F4], [C1, C2], [C1, C2], [C1, N3], [C2, N3]]]]
['C3H8N2', [[C0, C2, N4, C1, N3], [[C0, C2], [C0, N4], [C0, N4], [C0, N4], [C1, C2], [C1, C2], [C1, N3], [C1, N3], [C2, N3]]]]
['C3H8N2', [[C0, C1, C2, N4, N3], [[C0, C1], [C0, C2], [C0, C2], [C0, N4], [C1, N3], [C1, N4], [C1, N4], [C2, N3], [C2, N3]]]]
['C3H6', [[C0, C1, C2], [[C0, C1], [C0, C1], [C0, C2], [C0, C2], [C1, C2], [C1, C2]]]] ['N2', [[N3, N4], [[N3, N4], [N3, N4], [N3, N4]]]]
['C4H6O', [[C0, C2, C3, O4, C1], [[C0, C2], [C0, C3], [C0, O4], [C0, O4], [C1, C2], [C1, C2], [C1, C3], [C1, C3], [C2, C3]]]]
['C4H8O', [[C0, C2, C3, O4, C1], [[C0, C2], [C0, C3], [C0, C3], [C0, O4], [C1, C2], [C1, C2], [C1, C3], [C1, O4], [C2, C3]]]]
['C5H10', [[C0, C2, C4, C1, C3], [[C0, C2], [C0, C4], [C0, C4], [C0, C4], [C1, C2], [C1, C3], [C1, C3], [C1, C4], [C2, C3], [C2, C3]]]]
['C5H7', [[C0, C2, C3, C4, C1], [[C0, C2], [C0, C3], [C0, C4], [C0, C4], [C1, C2], [C1, C3], [C1, C4], [C1, C4], [C2, C3], [C2, C3]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['F2', [[F2, F3], [[F2, F3]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['F2O', [[O1, F2, F3], [[O1, F2], [O1, F3]]]]
['FHO', [[H0, O1, F4], [[H0, O1], [O1, F4]]]] ['F2', [[F2, F3], [[F2, F3]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['O3', [[O1, O2, O3], [[O1, O2], [O1, O3], [O2, O3]]]]
['FHO', [[H0, O3, F4], [[H0, O3], [O3, F4]]]] ['O2', [[O1, O2], [[O1, O2], [O1, O2]]]]
['HNO', [[H0, N1, O2], [[H0, N1], [N1, O2], [N1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['HNO3', [[H0, O2, N1, O3, O4], [[H0, O2], [N1, O2], [N1, O3], [N1, O4], [O3, O4]]]]
['HNO', [[H0, N1, O4], [[H0, N1], [N1, O4], [N1, O4]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['HNO3', [[H0, N1, O3, O4, O2], [[H0, N1], [N1, O3], [N1, O4], [O2, O3], [O2, O4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['H2N2O', [[N1, N2, O3], [[N1, N2], [N1, N2], [N1, O3], [N2, O3]]]]
['FHO', [[H0, O3, F4], [[H0, O3], [O3, F4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['HNO', [[H0, N3, O4], [[H0, N3], [N3, O4], [N3, O4]]]] ['N2', [[N1, N2], [[N1, N2], [N1, N2], [N1, N2]]]]
['CHF3', [[H0, C1, F2, F3, F4], [[H0, C1], [C1, F2], [C1, F3], [C1, F4]]]]
['CH2FO2', [[H0, O2, C1, O3, F4], [[H0, O2], [C1, O2], [C1, O3], [C1, O3], [C1, F4]]]]
['CHFO2', [[H0, C1, O2, O3, F4], [[H0, C1], [C1, O2], [C1, O3], [C1, F4], [O2, O3]]]]
['CH2FO2', [[H0, C1, O2, O3, F4], [[H0, C1], [C1, O2], [C1, O3], [C1, O3], [O2, F4]]]]
['CHN', [[H0, C1, N2], [[H0, C1], [C1, N2], [C1, N2], [C1, N2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['CH3NO2', [[H0, N2, C1, O3, O4], [[H0, N2], [C1, N2], [C1, O3], [C1, O3], [C1, O4], [N2, O4]]]]
['CH3NO2', [[H0, C1, N2, O4, O3], [[H0, C1], [C1, N2], [C1, O4], [C1, O4], [N2, O3], [N2, O3]]]]
['CH5NO2', [[H0, C1, N2, O4, O3], [[H0, C1], [C1, N2], [C1, N2], [C1, O4], [N2, O3], [O3, O4]]]]
['CHN', [[H0, C1, N2], [[H0, C1], [C1, N2], [C1, N2], [C1, N2]]]] ['O2', [[O3, O4], [[O3, O4], [O3, O4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['CH4N2', [[C1, N2, N3], [[C1, N2], [C1, N2], [C1, N3], [C1, N3], [N2, N3]]]]
['CHN', [[H0, C1, N4], [[H0, C1], [C1, N4], [C1, N4], [C1, N4]]]] ['N2', [[N2, N3], [[N2, N3], [N2, N3], [N2, N3]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['C2H4O', [[C1, C2, O3], [[C1, C2], [C1, C2], [C1, C2], [C1, O3], [C2, O3]]]]
['C2H5FO', [[H0, C2, C1, O3, F4], [[H0, C2], [C1, C2], [C1, C2], [C1, O3], [C1, F4], [C2, O3]]]]
['C2HNO', [[H0, C2, C1, N3, O4], [[H0, C2], [C1, C2], [C1, N3], [C1, O4], [C1, O4], [C2, N3], [C2, N3]]]]
['C2H3NO', [[H0, C2, C1, N3, O4], [[H0, C2], [C1, C2], [C1, N3], [C1, N3], [C1, O4], [C2, N3], [C2, O4]]]]
['C2H7NO', [[H0, C2, C1, N3, O4], [[H0, C2], [C1, C2], [C1, C2], [C1, N3], [C1, O4], [C2, N3], [N3, O4]]]]
['C2H5NO', [[H0, C1, C2, O4, N3], [[H0, C1], [C1, C2], [C1, O4], [C1, O4], [C2, N3], [C2, N3], [C2, N3]]]]
['C2HNO', [[H0, C1, C2, N3, O4], [[H0, C1], [C1, C2], [C1, N3], [C1, O4], [C2, N3], [C2, N3], [C2, O4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['C3H6', [[C1, C2, C3], [[C1, C2], [C1, C2], [C1, C3], [C1, C3], [C2, C3], [C2, C3]]]]
['C3H3F', [[H0, C2, C1, C3, F4], [[H0, C2], [C1, C2], [C1, C3], [C1, C3], [C1, F4], [C2, C3], [C2, C3]]]]
['C3H7F', [[H0, C2, C1, C3, F4], [[H0, C2], [C1, C2], [C1, C2], [C1, C3], [C1, C3], [C2, C3], [C3, F4]]]]
['C3H5N', [[H0, C2, C1, C3, N4], [[H0, C2], [C1, C2], [C1, C3], [C1, C3], [C1, N4], [C2, C3], [C2, N4], [C3, N4]]]]
['C3H9N', [[H0, C2, C1, C3, N4], [[H0, C2], [C1, C2], [C1, C2], [C1, C3], [C1, N4], [C2, C3], [C3, N4], [C3, N4]]]]
['C3HN', [[H0, C1, C2, C3, N4], [[H0, C1], [C1, C2], [C1, C3], [C1, N4], [C2, C3], [C2, C3], [C2, N4], [C3, N4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['FH', [[H1, F3], [[H1, F3]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['FHO', [[H1, O2, F3], [[H1, O2], [O2, F3]]]]
['FHO', [[H0, O2, F3], [[H0, O2], [O2, F3]]]] ['FH', [[H1, F4], [[H1, F4]]]]
['H2O', [[H0, O2, H1], [[H0, O2], [H1, O2]]]] ['F2', [[F3, F4], [[F3, F4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['F2O', [[O2, F3, F4], [[O2, F3], [O2, F4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['H2O', [[H0, O4, H1], [[H0, O4], [H1, O4]]]] ['O2', [[O2, O3], [[O2, O3], [O2, O3]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['O3', [[O2, O3, O4], [[O2, O3], [O2, O4], [O3, O4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['HNO', [[H1, N2, O3], [[H1, N2], [N2, O3], [N2, O3]]]]
['HNO', [[H0, N2, O3], [[H0, N2], [N2, O3], [N2, O3]]]] ['FH', [[H1, F4], [[H1, F4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['N2', [[N2, N3], [[N2, N3], [N2, N3], [N2, N3]]]]
['H2O', [[H0, O4, H1], [[H0, O4], [H1, O4]]]] ['N2', [[N2, N3], [[N2, N3], [N2, N3], [N2, N3]]]]
['H2N2O', [[H0, N3, H1, N2, O4], [[H0, N3], [H1, N3], [N2, N3], [N2, O4], [N2, O4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['H2N2O', [[N2, N3, O4], [[N2, N3], [N2, N3], [N2, O4], [N3, O4]]]]
['CH2F2', [[H0, C2, H1, F3, F4], [[H0, C2], [H1, C2], [C2, F3], [C2, F4]]]]
['CH2O2', [[H0, C2, H1, O3, O4], [[H0, C2], [H1, C2], [C2, O3], [C2, O4], [O3, O4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['CHN', [[H1, C2, N3], [[H1, C2], [C2, N3], [C2, N3], [C2, N3]]]]
['CHN', [[H0, C2, N3], [[H0, C2], [C2, N3], [C2, N3], [C2, N3]]]] ['FH', [[H1, F4], [[H1, F4]]]]
['CH2N2', [[H0, N3, H1, C2, N4], [[H0, N3], [H1, N3], [C2, N3], [C2, N4], [C2, N4], [C2, N4]]]]
['CH2N2', [[H0, C2, H1, N3, N4], [[H0, C2], [H1, C2], [C2, N3], [C2, N4], [N3, N4], [N3, N4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['CH4N2', [[C2, N3, N4], [[C2, N3], [C2, N3], [C2, N4], [C2, N4], [N3, N4]]]]
['C2H5O', [[H0, C3, H1, C2, O4], [[H0, C3], [H1, C3], [C2, C3], [C2, C3], [C2, O4], [C2, O4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['C2H4O', [[C2, C3, O4], [[C2, C3], [C2, C3], [C2, C3], [C2, O4], [C3, O4]]]]
['C3H3', [[H0, C3, H1, C2, C4], [[H0, C3], [H1, C3], [C2, C3], [C2, C4], [C2, C4], [C2, C4], [C3, C4]]]]
['H2', [[H0, H1], [[H0, H1]]]] ['C3H6', [[C2, C3, C4], [[C2, C3], [C2, C3], [C2, C4], [C2, C4], [C3, C4], [C3, C4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['H2', [[H1, H2], [[H1, H2]]]]
['H2', [[H0, H2], [[H0, H2]]]] ['FH', [[H1, F4], [[H1, F4]]]]
['FH', [[H0, F4], [[H0, F4]]]] ['H2O', [[H1, O3, H2], [[H1, O3], [H2, O3]]]]
['H2O', [[H0, O3, H2], [[H0, O3], [H2, O3]]]] ['FH', [[H1, F4], [[H1, F4]]]]
['FHO', [[H0, O3, F4], [[H0, O3], [O3, F4]]]] ['H2', [[H1, H2], [[H1, H2]]]]
['H2', [[H0, H2], [[H0, H2]]]] ['FHO', [[H1, O3, F4], [[H1, O3], [O3, F4]]]]
['HNO', [[H0, N3, O4], [[H0, N3], [N3, O4], [N3, O4]]]] ['H2', [[H1, H2], [[H1, H2]]]]
['H2', [[H0, H2], [[H0, H2]]]] ['HNO', [[H1, N3, O4], [[H1, N3], [N3, O4], [N3, O4]]]]
['CH3F', [[H0, C3, H1, H2, F4], [[H0, C3], [H1, C3], [H2, C3], [C3, F4]]]]
['CHN', [[H0, C3, N4], [[H0, C3], [C3, N4], [C3, N4], [C3, N4]]]] ['H2', [[H1, H2], [[H1, H2]]]]
['H2', [[H0, H2], [[H0, H2]]]] ['CHN', [[H1, C3, N4], [[H1, C3], [C3, N4], [C3, N4], [C3, N4]]]]
['H2', [[H0, H3], [[H0, H3]]]] ['H2', [[H1, H2], [[H1, H2]]]]
['H2O', [[H0, O4, H1], [[H0, O4], [H1, O4]]]] ['H2', [[H2, H3], [[H2, H3]]]]
['H2', [[H0, H3], [[H0, H3]]]] ['H2O', [[H1, O4, H2], [[H1, O4], [H2, O4]]]]
['CH4', [[H0, C4, H1, H2, H3], [[H0, C4], [H1, C4], [H2, C4], [H3, C4]]]]
['F2O2', [[O0, O1, F3, F2], [[O0, O1], [O0, F3], [O1, F2]]]]
['F3N', [[N0, F1, F2, F3], [[N0, F1], [N0, F2], [N0, F3]]]]
['FNO2', [[N0, O1, O2, F3], [[N0, O1], [N0, O2], [N0, F3], [O1, O2]]]]
['H2N2O2', [[N0, N1, O3, O2], [[N0, N1], [N0, O3], [N0, O3], [N1, O2], [N1, O2]]]]
['H4N2O2', [[N0, N1, O3, O2], [[N0, N1], [N0, N1], [N0, O3], [N1, O2], [O2, O3]]]]
['FN3', [[N0, N1, N2, F3], [[N0, N1], [N0, N2], [N0, F3], [N1, N2], [N1, N2]]]]
['CH2O3', [[C0, O1, O2, O3], [[C0, O1], [C0, O2], [C0, O2], [C0, O3], [O1, O3]]]]
['CN2O', [[C0, N1, N2, O3], [[C0, N1], [C0, N2], [C0, O3], [C0, O3], [N1, N2], [N1, N2]]]]
['C2H4F2', [[C0, C1, F3, F2], [[C0, C1], [C0, C1], [C0, C1], [C0, F3], [C1, F2]]]]
['C2H6O2', [[C0, C1, O3, O2], [[C0, C1], [C0, C1], [C0, O3], [C0, O3], [C1, O2], [C1, O2]]]]
['C2H6FN', [[C0, C1, N2, F3], [[C0, C1], [C0, C1], [C0, N2], [C0, F3], [C1, N2], [C1, N2]]]]
['C2H4N2', [[C0, C1, N3, N2], [[C0, C1], [C0, N3], [C0, N3], [C0, N3], [C1, N2], [C1, N2], [C1, N2]]]]
['C2H8N2', [[C0, C1, N3, N2], [[C0, C1], [C0, C1], [C0, N3], [C0, N3], [C1, N2], [C1, N2], [N2, N3]]]]
['C3H2O', [[C0, C1, C2, O3], [[C0, C1], [C0, C2], [C0, O3], [C0, O3], [C1, C2], [C1, C2], [C1, C2]]]]
['C3H4O', [[C0, C1, C2, O3], [[C0, C1], [C0, C2], [C0, C2], [C0, O3], [C1, C2], [C1, C2], [C1, O3]]]]
['C3H8O', [[C0, C1, C2, O3], [[C0, C1], [C0, C1], [C0, C2], [C0, O3], [C1, C2], [C1, C2], [C2, O3]]]]
['C4H6', [[C0, C2, C3, C1], [[C0, C2], [C0, C3], [C0, C3], [C0, C3], [C1, C2], [C1, C2], [C1, C2], [C1, C3]]]]
['C4H10', [[C0, C2, C3, C1], [[C0, C2], [C0, C2], [C0, C3], [C0, C3], [C1, C2], [C1, C2], [C1, C3], [C1, C3]]]]
['F2HN', [[H0, N1, F2, F3], [[H0, N1], [N1, F2], [N1, F3]]]]
['HNO2', [[H0, O2, N1, O3], [[H0, O2], [N1, O2], [N1, O3], [N1, O3]]]]
['HNO2', [[H0, N1, O2, O3], [[H0, N1], [N1, O2], [N1, O3], [O2, O3]]]]
['HN3', [[H0, N2, N1, N3], [[H0, N2], [N1, N2], [N1, N3], [N1, N3], [N2, N3]]]]
['HN3', [[H0, N1, N2, N3], [[H0, N1], [N1, N2], [N1, N3], [N2, N3], [N2, N3]]]]
['CH3NO', [[H0, C1, N2, O3], [[H0, C1], [C1, N2], [C1, N2], [C1, O3], [N2, O3]]]]
['C2H3F', [[H0, C2, C1, F3], [[H0, C2], [C1, C2], [C1, C2], [C1, C2], [C1, F3]]]]
['C2H5N', [[H0, C2, C1, N3], [[H0, C2], [C1, C2], [C1, C2], [C1, N3], [C1, N3], [C2, N3]]]]
['FH2N', [[H0, N2, H1, F3], [[H0, N2], [H1, N2], [N2, F3]]]]
['CH2O', [[H0, C2, H1, O3], [[H0, C2], [H1, C2], [C2, O3], [C2, O3]]]]
['H3N', [[H0, N3, H1, H2], [[H0, N3], [H1, N3], [H2, N3]]]]
['F2O', [[O0, F1, F2], [[O0, F1], [O0, F2]]]]
['O3', [[O0, O1, O2], [[O0, O1], [O0, O2], [O1, O2]]]]
['H2N2O', [[N0, N1, O2], [[N0, N1], [N0, N1], [N0, O2], [N1, O2]]]]
['CH4N2', [[C0, N1, N2], [[C0, N1], [C0, N1], [C0, N2], [C0, N2], [N1, N2]]]]
['C2H4O', [[C0, C1, O2], [[C0, C1], [C0, C1], [C0, C1], [C0, O2], [C1, O2]]]]
['C3H6', [[C0, C1, C2], [[C0, C1], [C0, C1], [C0, C2], [C0, C2], [C1, C2], [C1, C2]]]]
['FHO', [[H0, O1, F2], [[H0, O1], [O1, F2]]]]
['HNO', [[H0, N1, O2], [[H0, N1], [N1, O2], [N1, O2]]]]
['CHN', [[H0, C1, N2], [[H0, C1], [C1, N2], [C1, N2], [C1, N2]]]]
['H2O', [[H0, O2, H1], [[H0, O2], [H1, O2]]]]
['F2', [[F0, F1], [[F0, F1]]]]
['O2', [[O0, O1], [[O0, O1], [O0, O1]]]]
['N2', [[N0, N1], [[N0, N1], [N0, N1], [N0, N1]]]]
['FH', [[H0, F1], [[H0, F1]]]]
['H2', [[H0, H1], [[H0, H1]]]]
